{
  "name": "@musu/ai",
  "version": "0.1.0",
  "description": "Local AI CLI virtualization layer for Musu",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "node dist/test-run.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
